<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>服务管理</title>
    <script src="./config.js"></script>
    <script src="./lib/jquery-3.2.1.min.js"></script>
    <script src="./lib/jcookie/jquery.cookie.js"></script>
    <script src="./js/checkLogin.js"></script>
    <link rel="stylesheet" href="./lib/bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./lib/bootstrap3-editable/css/bootstrap-editable.css">
    <script src="./lib/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script src="./lib/bootstrap3-editable/js/bootstrap-editable.js"></script>
    <script src="http://192.168.0.163:8007/arcgis_js_api/library/3.22/3.22compact/init.js"></script>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <style media="screen">
        html,
        body {
            height: 100%;
            width: 100%;
        }

        #mainView {
            position: absolute;
            top: 52px;
            bottom: 0px;
            width: 100%;
        }

        #mainView>.row {
            height: 100%;
            /* margin-left: 50px;
            margin-right: 50px; */
        }

        #mainView>.row>#treeContainer {
            height: 100%;
            background-color: #f5f7fa;
            padding: 0;
            background-image: linear-gradient(to bottom, #f5f7fa, #dce9fd);

        }

        #treeHead {
            font-size: 120%;
            text-align: center;
            margin-bottom: 30px;
            margin-top: 20px;
        }

        #treeContainer>ul {
            padding: 0;
            list-style: none;
            margin-top: 50px;
        }

        #treeContainer>ul>li {
            display: block;
            text-align: center;
        }

        #treeContainer>ul>li>div {
            display: block;
            color: gray;
            padding: 10px;
            cursor: pointer;
        }

        #treeContainer>ul>li>div>span {
            display: inline-block;
            margin-right: 10px;
        }

        #treeContainer>ul>li>div:hover,
        #treeContainer div.clicked {
            background-color: #e8e8fb;
            color: black;
        }


        #mainView>.row>#mainContainer {
            height: 100%;
            background-color: white;
            padding: 0;
        }

        #mainTable {
            padding: 0;
            margin: 0;
            max-height: 500px;
            overflow-y: auto;
        }

        #tBody {
            max-height: 700px;
            height: 90%;
            overflow-y: scroll;
            word-break: break-all;
            word-wrap: break-all;
        }

        #tHead {
            overflow-y: scroll;
            background-image: linear-gradient(to bottom, rgb(229, 244, 247), white)
        }

        #tHead>table {
            margin: 0;
        }

        th,
        td {
            text-align: left;
        }

        td.desktop,
        td.mobile {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <img src="./images/logo.svg.png" width="100px" height="50px">
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#">服务管理</a>
                    </li>
                    <li>
                        <a href="#">权限管理</a>
                    </li>
                    <li>
                        <a href="#">用户管理</a>
                    </li>
                    <li>
                        <a href="#">设备管理</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">Action</a>
                            </li>
                            <li>
                                <a href="#">Another action</a>
                            </li>
                            <li>
                                <a href="#">Something else here</a>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li>
                                <a href="#">Separated link</a>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li>
                                <a href="#">One more separated link</a>
                            </li>
                        </ul>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="./index1.html">返回</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">admin
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">我的资料</a>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li>
                                <a href="#">退出</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


    <!-- 主界面容器 -->
    <div class="container-fluid" id="mainView">
        <div class="row">
            <div class="col-md-2 col-xs-2" id="treeContainer">
                <!-- <div id="treeHead">服务分组</div> -->
                <ul>
                    <li>
                        <div class="clicked">
                            <span>系统服务组</span>
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </div>
                    </li>
                    <li>
                        <div>
                            <span>系统服务组</span>
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </div>
                    </li>
                    <li>
                        <div>
                            <span>系统服务组</span>
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </div>
                    </li>
                    <li>
                        <div>
                            <span>系统服务组</span>
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </div>
                    </li>
                    <li>
                        <div>
                            <span>系统服务组</span>
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-md-10 col-xs-2" id="mainContainer">
                <div id="tHead">
                    <table class="table">
                        <thead>
                            <tr>
                                <th class="col-xs-1">服务名称</th>
                                <th class="col-xs-1">显示名称</th>
                                <th class="col-xs-4 col-md-4">服务url</th>
                                <th class="col-xs-1">图层类型</th>
                                <th class="col-xs-1">是否显示</th>
                                <th class="col-xs-1">desktop</th>
                                <th class="col-xs-1">mobile</th>
                            </tr>
                        </thead>
                    </table>
                </div>

                <div id="tBody">
                    <table class="table table-hover table-striped">
                        <tbody id="xx">
                            <tr>
                                <td class="col-xs-1">111</td>
                                <td class="col-xs-1">111</td>
                                <td class="col-xs-4 col-md-4">
                                    <a href="http://a.unimap.cn:6080/arcgis/rest/services/NT/Redline_ZS/MapServer/0">http://a.unimap.cn:6080/arcgis/rest/services/NT/Redline_ZS/MapServer/0</a>
                                </td>
                                <td class="col-xs-1">333</td>
                                <td class="col-xs-1">333</td>
                                <td class="col-xs-1 desktop">
                                    <i class="fas fa-laptop"></i>
                                </td>
                                <td class="col-xs-1 mobile">
                                    <i class="fas fa-mobile-alt fa-1x"></i>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>


    <script>


    </script>
</body>