    html,
    body {
      height: 100%;
      width: 100%;
      margin: 0;
    }

    body {
      background-color: #FFF;
      overflow: hidden;
      font-family: "Trebuchet MS";
    }

    #topBar {
      height: 40px;
      width: 100%;
      background-color: rgba(231, 234, 235, 0.822);
    }

    #mainWindow {
      width: 100%;
      position: absolute;
      top: 40px;
      bottom: 0px;
    }

    #map {
      height: 100%;
      width: 100%;
      margin: 0px;
      padding: 0px;
    }

    #layerListDiv {
      height: auto;
      max-height: 400px;
      width: 170px;
      background-color: rgb(255, 255, 255);
      position: absolute;
      left: 15px;
      top: 152px;
      z-index: 999;
      overflow: auto;
      padding-left: 5px;
      box-shadow: 5px 5px 2px #888888;
    }

    .layerListItem.groupLayer {
      margin-bottom: 4px;
    }

    .layerListItem.groupLayer:hover {
      background-color: rgba(177, 174, 169, 0.815);
    }

    .layerListItem.layer:hover {
      background-color: rgba(218, 217, 216, 0.685);
    }

    .labelItem {
      display: inline-block;
      width: 85%;
    }

    .labelItem.groupLayer {
      display: inline-block;
      width: 85%;
      cursor: pointer;
    }

    #toolBar {
      position: absolute;
      top: 45px;
      right: 100px;
      width: auto;
      height: 35px;
      background-color: rgb(255, 255, 255);
      z-index: 999;
      padding: 5px;
      padding-bottom: 0px;
      border: 1px solid black;
      border-radius: 3px
    }

    .icon {
      height: 25px;
      width: 25px;
      z-index: 999;
      cursor: pointer;
      margin-right: 10px;
    }

    .icon:hover {
      background-color: lightgreen;
    }

    #closeTool {
      cursor: pointer;
      margin-left: 140px;
    }

    #closeTool:hover {
      background-color: lightgray;
    }

    #tool {
      position: absolute;
      top: 100px;
      right: 120px;
      height: auto;
      width: auto;
      z-index: 999;
      margin-right: 10px;
      margin-top: 15px;
    }

    button.closeTool {
      border: none;
    }

    #draw {
      height: auto;
      width: 138px;
      z-index: 999;
      background-color: #fff;
    }

    #measure {
      height: auto;
      z-Index: 999;
      width: 150px;
      background-color: #FFF;
    }

    #onMeasure {
      position: absolute;
      top: 10px;
      left: 10px;
      background-color: #fff;
      height: auto;
      width: auto;
      z-index: 999;
    }

    #bookmark {
      background-color: #fff;
    }

    #bookmark>ul {
      list-style: none;
      padding: 5px;
    }

    #bookmark>ul li {
      margin-bottom: 4px;
      border-bottom: 1px solid #6e6e6e;
      /* cursor: pointer; */
    }

    #bookmark>ul li:hover {
      background-color: rgba(170, 119, 119, 0.411)
    }

    .action-button {
      font-size: 16px;
      background-color: transparent;
      border: 1px solid #D3D3D3;
      color: #6e6e6e;
      height: 32px;
      width: 32px;
      text-align: center;
      box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
    }

    .action-button:hover {
      background-color: rgba(6, 121, 121, 0.637);
    }

    .no {
      display: none;
    }

    .titleButton.maximize {
      display: none;
    }