<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
  <title>发布系统首页</title>
  <script src="./js/jquery-3.2.1.min.js"></script>
  <script src="./js/jcookie/jquery.cookie.js"></script>
  <script>
    var user = $.cookie('user')
    if (user == undefined) window.location.href = 'login.html';
  </script>
  <link rel="stylesheet" href="./css/index.css">

</head>

<body class="calcite">

  <!-- 测量的时候弹出显示当前结果 -->
  <div id="onMeasure"></div>


  <!-- 顶部工具栏 -->
  <div id="topBar">
    <div style="float:right">
      <p id="greeting" style="display:inline">您好，管理员</p>
      <a href="./服务管理.html">后台管理</a>&nbsp;&nbsp;&nbsp;
      <a href="./login.html">退出</a>
    </div>
  </div>

  <!-- 操作地图的工具条 -->
  <div id="toolBar" onselectstart="return false">
    <img class="icon" src="./images/measure.png" alt="measure" title="量测">
    <img class="icon" src="./images/draw.png" alt="draw" title="绘图">
    <img class="icon" src="./images/bookmark.png" alt="bookmark" title="书签">
    <img class="icon" src="./images/print.png" alt="print" title="打印">
  </div>

  <!-- 工具条下方显示具体工具 -->
  <div id="tool" class="no">
    <!-- 画图工具 -->
    <div class="no tool" id="draw" onselectstart="return false">
      <button class="action-button esri-icon-blank-map-pin" id="point" type="button" title="点"></button>
      <button class="action-button esri-icon-polyline" id="polyline" type="button" title="多段线"></button>
      <button class="action-button esri-icon-polygon" id="polygon" type="button" title="多边形"></button>
      <button class="action-button esri-icon-trash" id="clear" type="button" title="清除草图"></button>
    </div>
    <!-- 量测工具 -->
    <div class="no tool" id="measure">
      <div style="height:auto;" align="right">
        <img class="closeTool" src="./images/closeicon.png" style="height:25px;width:25px;cursor:pointer" alt="">
      </div>
      <div id="measurementDiv"></div>
    </div>
    <!-- 书签 -->
    <div class="no tool" id="bookmark">
      <div style="height:auto;" align="right">
        <img class="closeTool" src="./images/closeicon.png" style="height:25px;width:25px;cursor:pointer" alt="">
      </div>
      <ul style="width:150px;display:block;max-height:200px;overflow:auto;margin-top:4px" id="bookmarkul">
      </ul>
      <div style="height:auto;" align="center">
        <input id="markName" type="text" style="width:140px;">
        <img id="addBookmark" src="./images/star.png" style="height:20px;width:20px;cursor:pointer;float:right" onclick="addBookmark()">
      </div>
    </div>
    <!-- 打印 -->
    <div class="no tool" id="print"></div>
  </div>


  <!-- 地图容器 -->
  <div id="mainWindow" data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="design:'headline',gutters:false">
    <div id="map" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'">


      <!-- 底图切换按钮 -->
      <div style="position:absolute; right:10px; top:10px; z-Index:999;">
        <div id="basemapToggleDiv"></div>
      </div>

      <!-- 比例尺 -->
      <div style="position:absolute; right:150px; bottom:25px; z-Index:999;">
        <div id="scaleBarDiv"></div>
      </div>

      <!-- 鹰眼视图 -->
      <div style="position:absolute; left:10px; bottom:230px; z-Index:999;">
        <div id="overviewDiv" style="width:200px;height:200px"></div>
      </div>

      <!-- 全局视图 -->
      <div style="position:absolute; left:15px; top:80px; z-Index:999;">
        <div id="homeButtonDiv"></div>
      </div>

      <!-- 图层控制 -->
      <img id="layersToggle" src="./images/layerControl.png" style="width:30px;height:30px;background-color:#fff;position:absolute; left:15px; top:120px; z-Index:999;cursor:pointer"
        alt="">
      <div id="layerListDiv" onselectstart="return false">
        <ul id="layerList" style="list-style:none;padding-left:0px">
        </ul>
      </div>

      <!-- 图例 -->
      <div style="position:absolute; right:0px; bottom:50px;min-height:1px;max-height:40%;z-Index:999;overflow:auto;background-color:#FFF;width:180px;">
        <div id="legendDiv"></div>
      </div>

    </div>
  </div>

  <link rel="stylesheet" href="https://js.arcgis.com/3.22/esri/themes/calcite/dijit/calcite.css">
  <link rel="stylesheet" href="http://182.254.152.78:8080/arcgis_js_api/library/3.22/3.22/esri/themes/calcite/esri/esri.css">
  <!-- <script src="https://js.arcgis.com/3.22/"></script> -->
  <script src="http://182.254.152.78:8080/arcgis_js_api/library/3.22/3.22/init.js"></script>
  <script src="./js/index0.js"></script>
  <script src="./js/index.js"></script>

</body>

</html>