<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>登录页面</title>
  <link href="bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/login.css">
  <script src="./js/md5.min.js"></script>
  <script src="./js/login.js"></script>
</head>

<body>

  <div class="wrapper">
    <img src="./images/login-title.png" id="logo">
    <form class="form-signin">
      <div class="inner-addon left-addon">
        <label class="control-label">用户名</label>
        <i class="glyphicon glyphicon-user"></i>
        <input id="username" type="text" class="form-control" name="username" placeholder="请输入用户名" required="" autofocus="" />
      </div>
      <div class="inner-addon left-addon">
        <label class="control-label">密码</label>
        <i class="glyphicon glyphicon-lock"></i>
        <input id="password" type="password" class="form-control" name="password" placeholder="请输入密码" required="" autofocus="" />
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="button" onclick="login()">登录</button>
      <p class="error" style="display:none">用户名或密码错误！</p>
    </form>

  </div>


  <script src="./js/jquery-3.2.1.min.js"></script>
  <script src="bootstrap-3.3.7/js/bootstrap.min.js"></script>
  <script src="./js/jcookie/jquery.cookie.js"></script>

</body>

</html>