<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <title>用户管理</title>
  <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
  <link rel="stylesheet" href="./bootstrap-3.3.7/css/bootstrap.min.css">
  <style media="screen">
    html,
    body {
      height: 100%;
      width: 100%;
    }

    .list-group-item.depa {
      padding: 2px;
      text-align: center;
    }

    .btn-group-lg>.btn,
    .btn-lg {
      padding: 10px 8px;
      font-size: 18px;
      line-height: 1.3333333;
      border-radius: 0px;
      font-size: 100%;
      font-style: oblique;
      font-weight: bold;
      text-align: left;
    }

    .list-group.depa {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    li.list-group-item {
      padding: 5px 7px;
    }

    .layerListItem.groupLayer {
      margin-bottom: 4px;
    }

    .layerListItem.groupLayer:hover {
      background-color: rgba(177, 174, 169, 0.815);
    }

    .layerListItem.layer:hover {
      background-color: rgba(218, 217, 216, 0.685);
    }

    .labelItem {
      display: inline-block;
      width: 85%;
    }

    .labelItem.groupLayer {
      display: inline-block;
      width: 85%;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <!-- 最上方横条装饰 -->
  <div class="" style="height:5%;background-color:rgb(218, 180, 202);">
  </div>

  <!-- 第二行，导航栏 -->
  <ul class="nav nav-tabs">
    <li role="presentation" class="active">
      <a href="#">用户管理</a>
    </li>
    <li role="presentation">
      <a href="服务管理.html">服务管理</a>
    </li>
    <li role="presentation">
      <a href="#">设备管理</a>
    </li>
    <li role="presentation">
      <a href="#">数据字典</a>
    </li>
  </ul>


  <!-- 主界面容器 -->
  <div class="container-fluid" style="height:89%;">
    <!-- 容器一分为二，横向排列-->
    <div class="row" style="height:100%">
      <!-- 左边的目录树，在PC上占比为2/12，在移动端占比为4/12，主要是为了在移动端是还能看全目录树上的元素的字 -->
      <div id="sideTree" class="col-xs-4 col-md-2" style="height:100%;padding:0;background-color:#efefff">
      </div>


      <div class="col-xs-8 col-md-10" style="height:100%;padding:0;">
        <div class="row" style="height:100%;margin:0px;padding:5px;">
          <div class="col-md-3" style="height:100%;background-color:rgba(127, 255, 212, 0.301);">
            <ul id="layerList" style="list-style:none;padding-left:0px;max-height:100%;overflow:auto" onselectstart='return false'>
            </ul>
          </div>
          <div class="col-md-3" style="height:100%;background-color:rgba(127, 255, 212, 0.575);">
            <div class="list-group">
              <div class="list-group-item">
                <input type="checkbox" name="" id=""> 全选
              </div>
              <div class="list-group-item">
                <input type="checkbox" name="" id="">
                <a href="#">Dapibus ac facilisis in</a>
              </div>

              <ul class="list-group" style="padding-left:10px;margin-bottom:3px">
                <div class="list-group-item">
                  <input type="checkbox" name="" id="">
                  <a href="#">Dapibus ac facilisis in</a>
                </div>
                <div class="list-group-item">
                  <input type="checkbox" name="" id="">
                  <a href="#">Dapibus ac facilisis in</a>
                </div>
              </ul>

              <div class="list-group-item">
                <input type="checkbox" name="" id="">
                <a href="#">Dapibus ac facilisis in</a>
              </div>
              <div class="list-group-item">
                <input type="checkbox" name="" id="">
                <a href="#">Dapibus ac facilisis in</a>
              </div>
              <div class="list-group-item">
                <input type="checkbox" name="" id="">
                <a href="#">Dapibus ac facilisis in</a>
              </div>
            </div>
          </div>
          <div class="col-md-3" style="height:100%;background-color:aquamarine;">

          </div>
        </div>






      </div>
    </div>
  </div>




  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="./js/jquery-3.2.1.min.js"></script>
  <script src="./js/jcookie/jquery.cookie.js"></script>
  <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
  <script src="./bootstrap-3.3.7/js/bootstrap.min.js"></script>

  <script>
    var departments = []

    $.ajax({
      type: 'get',
      async: false,
      url: 'http://120.78.146.16:3000/departmentsForTree',
      success: function (departmentsForTree) {
        for (var i = 0; i < departmentsForTree.length; i++) {

          var item = departmentsForTree[i];
          var sonshtml = "<div class='list-group depa' style='display:none'>";
          for (var j = 0; j < item.grps.length; j++) {
            sonshtml += "<a href='#' class='list-group-item sonli depa' grpId=" + item.grps[j].id + ">" + item.grps[
              j].name + "</a>";
          }
          sonshtml += "</div>";
          $("#sideTree").append(
            "<button type='button' class='btn btn-default btn-lg btn-block'><span class='glyphicon glyphicon-chevron-right' aria-hidden='true'</span>" +
            item.depa.name + "</button>" + sonshtml)
        }

        // 左边子元素点击变为深蓝色
        $(".sonli").click(function () {
          $(".list-group-item.depa").removeClass("active");
          $(this).addClass("active");
          var grpId = $(this).attr('grpId')
          var user = JSON.parse($.cookie('user'))
          console.log(user);
          $.ajax({
            type: 'post',
            url: 'http://120.78.146.16:3000/layersForGroup',
            data: {
              groupId: user.groupId
            },
            success: function (res) {
              console.log(res)

            }
          })

          $.ajax({
            type: 'post',
            url: 'http://120.78.146.16:3000/fieldsForGroup',
            data: {
              groupId: user.groupId
            },
            success: function (res) {
              console.log(res)
            }
          })



        })

        // 左边树状图点击父元素显示或者关闭子元素
        $("button.btn-block").click(function () {
          if ($(this).is(".active")) {
            $(this).removeClass("active");
            $(this).next().hide();
            $(this).children("span").removeClass("glyphicon-chevron-down");
            $(this).children("span").addClass("glyphicon-chevron-right");
          } else {
            $("button.btn-block").removeClass("active");
            $(this).addClass("active");
            $(".list-group.depa").hide();
            $(this).next().show();
            $("button.btn-block").children("span").removeClass("glyphicon-chevron-down");
            $("button.btn-block").children("span").addClass("glyphicon-chevron-right");
            $(this).children("span").removeClass("glyphicon-chevron-right");
            $(this).children("span").addClass("glyphicon-chevron-down");
          }

        })
      }
    })


    $.ajax({
      type: 'post',
      url: 'http://120.78.146.16:3000/layersForTree',
      success: function (layersForTree) {

        for (var i = 0; i < layersForTree.length; i++) {
          var item = layersForTree[i];
          var nowGroup = item.father.DisplayName;
          $("#layerList").append("<li class='layerListItem  groupLayer " + nowGroup +
            "'><input class='inputItem groupLayer' type='checkbox'><label class='labelItem groupLayer'><strong>" +
            item.father.DisplayName + "</strong></label></li>");

          for (var j = 0; j < item.sons.length; j++) {

            var oneLayer = item.sons[j];
            $("#layerList").append("<li class='layerListItem  layer " + nowGroup +
              "' style='display:none;padding-left:8px;'><input class='inputItem layer' type='checkbox'><label class='labelItem layer'>" +
              oneLayer.DisplayName + "</label></li>");
          }
        }


        //图层控制点击之后
        //非图层组（点击前面的checkbox)
        $(".inputItem.layer").click(function () {
          var liCheckbox = $(this);
          var groupLayerName = liCheckbox.parent().attr('class').substr(20, 10).trim();
          var checked = liCheckbox.prop('checked');
          var liLabel = liCheckbox.next();
          var layerName = liLabel.text();
          if (checked) {
            liCheckbox.prop('checked', true);
            var groupLi = $(".layerListItem.groupLayer." + groupLayerName);
            $(groupLi.children()[0]).prop('checked', true);
          } else {
            liCheckbox.prop('checked', false);
            var subLayers = $(".layerListItem.layer." + groupLayerName);

            var groupLi = $(".layerListItem.groupLayer." + groupLayerName);
            $(groupLi.children()[0]).prop('checked', false);

            for (var i = 0; i < subLayers.length; i++) {
              var checked = $($(subLayers[i]).children()[0]).prop('checked');
              if (checked) $(groupLi.children()[0]).prop('checked', true);
            }
          }
        })
        //非图层组（点击后面的label)
        $(".labelItem.layer").click(function () {
          var label = $(this);
          var groupLayerName = label.parent().attr('class').substr(20, 10).trim();
          var layerName = label.text();
          var checkbox = label.prev();
          var checked = checkbox.prop('checked');
          if (!checked) {
            checkbox.prop('checked', true);
            var groupLi = $(".layerListItem.groupLayer." + groupLayerName);
            $(groupLi.children()[0]).prop('checked', true);

          } else {
            checkbox.prop('checked', false);
            var subLayers = $(".layerListItem.layer." + groupLayerName);
            var groupLi = $(".layerListItem.groupLayer." + groupLayerName);
            $(groupLi.children()[0]).prop('checked', false);
            for (var i = 0; i < subLayers.length; i++) {
              var checked = $($(subLayers[i]).children()[0]).prop('checked');
              if (checked) $(groupLi.children()[0]).prop('checked', true);
            }
          }
        })

        //图层组
        //点击前面的checkbox
        $(".inputItem.groupLayer").click(function () {
          var liCheckbox = $(this);
          var checked = liCheckbox.prop('checked');
          var liLabel = liCheckbox.next();
          var layerName = liLabel.text();
          if (checked) {
            $(".layerListItem.layer." + layerName).show(50);
            var subLayers = $($(".layerListItem.layer." + layerName));
            for (var i = 0; i < subLayers.length; i++) {
              var checkbox = $(subLayers[i]).children()[0];
              var label = $(subLayers[i]).children()[1];
              $(checkbox).prop('checked', true);
              var sLayerName = $(label).text();
            }
          } else {
            $(".layerListItem.layer." + layerName).hide(200);
            var subLayers = $($(".layerListItem.layer." + layerName));
            for (var i = 0; i < subLayers.length; i++) {
              var checkbox = $(subLayers[i]).children()[0];
              var label = $(subLayers[i]).children()[1];
              $(checkbox).prop('checked', false);
              var sLayerName = $(label).text();
            }
          };
        })
        //点击后面的label
        $(".labelItem.groupLayer").click(function () {
          var label = $(this);
          var layerName = label.text();
          var display = $(".layerListItem.layer." + layerName).css("display");
          if (display == "none") $(".layerListItem.layer." + layerName).show(50);
          else $(".layerListItem.layer." + layerName).hide(150);
        })
      }
    })

  </script>









  <script type="text/javascript">



  </script>
</body>

</html>